spring.datasource.url=jdbc:postgresql://postgresqldb:5432/todoHausennDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8